# Archaic-Firebase

./: LICENSE  README.md  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/archaic/archaic_firebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/archaic/firechaic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archaic/archaic_firebase/: MainActivity.kt
app/src/main/java/com/archaic/firechaic/: MainActivity.kt
app/src/main/java/com/archaic/firechaic/data/: Repository.kt
app/src/main/java/com/archaic/firechaic/data/database/: AppDatabase.kt  DbConstant.kt
app/src/main/java/com/archaic/firechaic/data/database/dao/: ChatRoomDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/archaic/firechaic/data/database/model/: ChatRoom.kt  Message.kt  User.kt
app/src/main/java/com/archaic/firechaic/data/firebase/: FirebaseConstanst.kt  ModelAdapter.kt
app/src/main/java/com/archaic/firechaic/data/firebase/callback/: LoadItemCallback.kt  LoadMessageCallback.kt
app/src/main/java/com/archaic/firechaic/data/firebase/client/: AuthenticationClient.kt  DatabaseClient.kt  FunctionClient.kt  MessagingClient.kt  StorageClient.kt
app/src/main/java/com/archaic/firechaic/data/firebase/model/: FireChatRoom.kt  FireMessage.kt  FireUser.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/archaic/archaic_firebase/: ExampleUnitTest.kt
app/src/test/java/com/archaic/firechaic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
